SECRET_KEY=RuBiOLiOns2025*
HOST_MAIL=smtp.gmail.com
PORT_MAIL=
USER_PROVIDER_MAIL=jhoje.90@gmail.com
PASSWORD_PROVIDER_MAIL=fejyiplmsbyuduyr

HOST_DB=localhost
PORT_DB=3317
USER_NAME_DB=root
PASSWORD_DB=root
NAME_DB=conexa

SECRET_KEY_HASH=S@r@&S0f1